{
  "name": "android-nas-server",
  "version": "1.0.0",
  "private": true,
  "description": "Production-quality Android NAS and Remote Device Control Platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/server & npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "prestart": "node -e \"if(!require('fs').existsSync('node_modules/express')&&!require('fs').existsSync('apps/server/node_modules/express')){console.log('[DEPENDENCIES] Installing missing packages in Termux...');require('child_process').execSync('npm install --omit=dev',{stdio:'inherit'})}\"",
    "start": "bash scripts/start.sh 2>/dev/null || npm run start --workspace=apps/server",
    "setup": "bash scripts/setup-termux.sh"
  },
  "keywords": [
    "android",
    "nas",
    "termux",
    "remote-control",
    "file-manager",
    "terminal"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
